# commerce

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/smjeon/commerce/: CommerceApplication.java
src/main/java/dev/smjeon/commerce/category/application/: CategoryInternalService.java  CategoryService.java
src/main/java/dev/smjeon/commerce/category/converter/: CategoryConverter.java
src/main/java/dev/smjeon/commerce/category/domain/: CategoryName.java  (+3 more)
src/main/java/dev/smjeon/commerce/common/: BaseEntity.java
src/main/java/dev/smjeon/commerce/logging/: LoggingAspect.java
src/main/java/dev/smjeon/commerce/oauth/: SocialProviderConverter.java  SocialProviders.java  SocialUserInfo.java  SocialUserProperty.java
src/main/java/dev/smjeon/commerce/security/: SecurityResourceService.java  UserContext.java
src/main/java/dev/smjeon/commerce/support/: LoginInterceptor.java  WebConfig.java
src/main/resources/: application.yml  data.sql  logback-dev.xml  logback-prod.xml
src/main/resources/static/css/: denied.css  index.css  login.css  users.css
src/main/resources/static/js/: common.js  logout.js  signup.js  template.js  users.js
src/main/resources/templates/: denied.html  index.html  login.html  signin.html  signup.html  users.html
src/test/java/dev/smjeon/commerce/: CommerceApplicationTests.java
src/test/java/dev/smjeon/commerce/common/: TestTemplate.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/dev/smjeon/commerce/home/: IndexControllerTest.java
src/test/resources/: data.sql  oauth.yml
(+165 files in other folders)
